# NeuronFeaturedPeerReviewers

./: .gitignore  NeuronFeaturedPeerReviewers.sln  README.md
TAG.Identity.FeaturedPeerReviewers/: FeaturedPeerReviewer.cs  FeaturedPeerReviewerService.cs  FeaturedPeerReviewersProvider.cs  TAG.Identity.FeaturedPeerReviewers.csproj  TAG.Identity.FeaturedPeerReviewers.manifest
TAG.Identity.FeaturedPeerReviewers/Root/FeaturedPeerReviewers/: Accept.ws  Apply.md  DeleteApplication.ws  PrepareApplication.ws  QuickLogin.js  Reject.ws  Remove.md  Settings.js  Settings.md
