<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Root\FeaturedPeerReviewers\Settings.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Root\FeaturedPeerReviewers\Settings.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Paiwise" Version="1.1.0" />
    <PackageReference Include="Waher.Events" Version="1.1.2" />
    <PackageReference Include="Waher.IoTGateway" Version="1.5.1" />
    <PackageReference Include="Waher.Persistence" Version="1.9.0" />
    <PackageReference Include="Waher.Runtime.Inventory" Version="1.1.3" />
    <PackageReference Include="Waher.Runtime.Threading" Version="1.2.1" />
  </ItemGroup>

</Project>
