<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Root\FeaturedPeerReviewers\Apply.md" />
    <None Remove="Root\FeaturedPeerReviewers\PrepareApplication.ws" />
    <None Remove="Root\FeaturedPeerReviewers\QuickLogin.js" />
    <None Remove="Root\FeaturedPeerReviewers\Remove.md" />
    <None Remove="Root\FeaturedPeerReviewers\Settings.md" />
    <None Remove="TAG.Identity.FeaturedPeerReviewers.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Root\FeaturedPeerReviewers\PrepareApplication.ws">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\FeaturedPeerReviewers\QuickLogin.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\FeaturedPeerReviewers\Remove.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\FeaturedPeerReviewers\Apply.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\FeaturedPeerReviewers\Settings.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TAG.Identity.FeaturedPeerReviewers.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Paiwise" Version="1.1.0" />
    <PackageReference Include="Waher.Events" Version="1.1.2" />
    <PackageReference Include="Waher.IoTGateway" Version="1.5.1" />
    <PackageReference Include="Waher.Persistence" Version="1.9.0" />
    <PackageReference Include="Waher.Runtime.Inventory" Version="1.1.3" />
    <PackageReference Include="Waher.Runtime.Threading" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Root\FeaturedPeerReviewers\Images\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;C:\My Projects\IoTGateway\Utilities\Waher.Utility.Install\bin\$(ConfigurationName)\netcoreapp3.1\win-x86\Waher.Utility.Install.exe&quot; -m &quot;C:\My Projects\NeuronFeaturedPeerReviewers\TAG.Identity.FeaturedPeerReviewers\bin\$(ConfigurationName)\netstandard2.0\TAG.Identity.FeaturedPeerReviewers.manifest&quot; -s &quot;C:\My Projects\IoTGateway\Waher.IoTGateway.Console\bin\$(ConfigurationName)\netcoreapp3.1\Waher.IoTGateway.Console.dll&quot; -d &quot;C:\ProgramData\IoT Gateway Dev&quot;&#xD;&#xA;" />
  </Target>

</Project>
