<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Root\FeaturedPeerReviewers\Accept.ws" />
    <None Remove="Root\FeaturedPeerReviewers\Apply.md" />
    <None Remove="Root\FeaturedPeerReviewers\DeleteApplication.ws" />
    <None Remove="Root\FeaturedPeerReviewers\PrepareApplication.ws" />
    <None Remove="Root\FeaturedPeerReviewers\QuickLogin.js" />
    <None Remove="Root\FeaturedPeerReviewers\Reject.ws" />
    <None Remove="Root\FeaturedPeerReviewers\Settings.js" />
    <None Remove="Root\FeaturedPeerReviewers\Settings.md" />
    <None Remove="TAG.Identity.FeaturedPeerReviewers.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Root\FeaturedPeerReviewers\Accept.ws">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\FeaturedPeerReviewers\DeleteApplication.ws">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\FeaturedPeerReviewers\PrepareApplication.ws">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\FeaturedPeerReviewers\QuickLogin.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\FeaturedPeerReviewers\Apply.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\FeaturedPeerReviewers\Reject.ws">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\FeaturedPeerReviewers\Settings.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\FeaturedPeerReviewers\Settings.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TAG.Identity.FeaturedPeerReviewers.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Paiwise" Version="2.2.0" />
    <PackageReference Include="Waher.Events" Version="1.4.1" />
    <PackageReference Include="Waher.IoTGateway" Version="3.3.0" />
    <PackageReference Include="Waher.Persistence" Version="1.14.0" />
    <PackageReference Include="Waher.Runtime.Inventory" Version="1.3.1" />
    <PackageReference Include="Waher.Runtime.Threading" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Root\FeaturedPeerReviewers\Images\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;C:\My Projects\IoTGateway\Utilities\Waher.Utility.Install\bin\$(ConfigurationName)\net8.0\win-x86\Waher.Utility.Install.exe&quot; -m &quot;C:\My Projects\NeuronFeaturedPeerReviewers\TAG.Identity.FeaturedPeerReviewers\bin\$(ConfigurationName)\netstandard2.1\TAG.Identity.FeaturedPeerReviewers.manifest&quot; -s &quot;C:\My Projects\IoTGateway\Waher.IoTGateway.Console\bin\$(ConfigurationName)\net8.0\Waher.IoTGateway.Console.dll&quot; -d &quot;C:\ProgramData\IoT Gateway Dev&quot;&#xD;&#xA;" />
  </Target>

</Project>
